[gd_scene load_steps=5 format=3 uid="uid://dlirnhgu14qjm"]

[ext_resource type="Script" uid="uid://n5s6fbgpmmx3" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://dpo1hb04ep6x7" path="res://Assets/images/hud_coin.png" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://c4dlw7ujwh6su" path="res://Assets/Fonts/FrancoisOne-Regular.ttf" id="2_64ctp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0, 0, 0, 0.38039216)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="Panel" type="Panel" parent="."]
offset_left = 19.0
offset_top = 24.0
offset_right = 175.84064
offset_bottom = 51.999992
scale = Vector2(1.5110881, 2.0000005)
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 80.0
texture = ExtResource("1_37p78")
expand_mode = 1

[node name="CoinsCollectedLabel" type="Label" parent="."]
offset_left = 96.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.75686276, 0.50980395, 0.011764706, 1)
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsCountLabel" type="Label" parent="."]
offset_left = 160.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.75686276, 0.50980395, 0.011764706, 1)
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 36
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsCountLabel2" type="Label" parent="."]
offset_left = 152.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.75686276, 0.50980395, 0.011764706, 1)
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 36
text = "/"
horizontal_alignment = 1
vertical_alignment = 1
