[gd_scene load_steps=8 format=3 uid="uid://it8eaqtteokd"]

[ext_resource type="PackedScene" uid="uid://c2l0w01lyhgxd" path="res://falling_block.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dn66g7w7jx5hr" path="res://player.tscn" id="2_hbghi"]
[ext_resource type="Texture2D" uid="uid://cdgscq2qmd7d1" path="res://icon.svg" id="3_hn12h"]
[ext_resource type="Script" uid="uid://bekaycdti5ejx" path="res://coins_icon.gd" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://dv3ew0wil8d8s" path="res://coin.tscn" id="5_rka8t"]

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7815205, 0.6238796, 0, -0.6238796, 0.7815205, 0, 4.2527676, 6.608469)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3hls8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7382871, 0.40330622, 0.54062593, -0.64447594, 0.18538243, 0.7418113, 0.19895452, -0.8960901, 0.39678657, 0.3439474, 8.112248, 0)
shadow_enabled = true

[node name="FallingBlocksContainer" type="Node3D" parent="."]

[node name="FallingBlock1" parent="FallingBlocksContainer" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.7071068, -0.7071068, 0, 0.7040288, 0.7040288, 0.09320474, -0.065905705, -0.065905705, 0.99564695, 0, 3, 0)

[node name="FallingBlock2" parent="FallingBlocksContainer" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.24478205, -0.93923277, -0.24067359, 0.9693959, 0.23226082, 0.07954227, -0.018809658, -0.25277847, 0.9673413, 0.56131554, 4.723588, -1.8068514)

[node name="FallingBlock3" parent="FallingBlocksContainer" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.23649204, -0.9704182, -0.04858139, 0.9693959, 0.23226082, 0.07954227, -0.065905705, -0.065905705, 0.99564695, 2.47712, 3, -1.8068514)

[node name="FallingBlock4" parent="FallingBlocksContainer" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.24522993, -0.9007868, -0.3583929, 0.9693959, 0.23226082, 0.07954227, 0.0115899965, -0.3669307, 0.9301761, 0.5629554, 3, -1.8068514)

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.9186258)

[node name="CoinsIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.200758, 1.1141369, 3.2055473)
texture = ExtResource("3_hn12h")
script = ExtResource("4_ihfcg")

[node name="Coin1" parent="." instance=ExtResource("5_rka8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88077974, 1.1141369, 2.0635982)
